@import "./../../common.scss";

body {
  font-family: $font-family-sans-serif;
}

$header-height: 40px;

.header {
  @extend .accent-color;
  @extend .clearfix;
  padding: 0.75rem 1rem;
  line-height: $header-height;
  font-size: 14pt;
  :first-child{
    float: left;
  }
  a {
    @extend .accent-color;
    float: right;
    text-decoration: none;
    margin-left: 1.25rem;
  }
  a:hover {
    text-decoration: underline;
  }
  .fa{
    line-height: $header-height;
  }
  .icon {
    width: $header-height;
    height: $header-height;
    background-color: #eee;
    border-radius: $header-height/2 + 1px;
    color: #222;
    font-size: 18pt;
    text-align: center;
  }
  img {
    width: $header-height;
    height: $header-height;
  }
}

.footer {
  @extend .accent-color;
  height: 50px;
  text-align: center;
  width: 100%;
  padding: 0.75rem 1rem;
}

.pageBody {
  @extend .clearfix;
  margin: 0rem 1rem;
  min-height: calc(100vh - 110px);
}

.leftSidebar, .leftSidebar-show, .leftSidebar-phone {
  @extend .card-color;
  width: calc(30% - 3rem);
  float: left;
  margin: 1rem 2rem 1rem;
  .section {
    width: 100%;
    padding: 1rem;
    ~.section, ~a .section, ~label .section {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    label{
      @extend .pointer;
    }
  }
  label~label .section, a~a .section {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  a{
    color: #111;
    text-decoration: none;
  }
  .selected{
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.065);
  }
}

.leftSidebar-show{
  @include for-phone-only {
    width: calc(100% - 2rem);
    margin: 1rem;
  }
}

.leftSidebar-phone{
  @include for-phone-only {
    width: calc(100% - 2rem);
    margin: 1rem;
  }
  @include for-tablet-portrait-up{
    display: none;
  }
}

.leftSidebar{
  @extend .hideOnPhone;
}

.content {
  @extend .card-color;
  float: left;
  padding: 1rem;
  @include for-phone-only {
    width: calc(100% - 2rem);
    margin: 1rem;
  }
  @include for-tablet-portrait-up {
    width: calc(70% - 3rem);
    margin: 1rem 1rem 2rem;
  }
}

.full-content{
  @extend .card-color;
  padding: 1rem;
  margin: 1rem;
  width: calc(100% - 2rem);
}

.centered {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.num_friends {
  div {
    margin-top: 0.5rem;
  }
   :first-child {
    color: rgb(9, 94, 116);
    font-weight: bold;
    font-size: 125%;
  }
   :last-child {
    font-weight: bold;
  }
}

.tabs{
  .tab-content{
    width: 100%;
    clear: both;
    padding: 1rem 2rem;
  }
}

@import "./../../common.scss";
.card {
  @extend .clearfix;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.065);
  border-radius: 15px;
  ~.card {
    margin-top: 1rem;
  }
  div {
    border: none
  }
  div.bubble {
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    text-align: center;
    float: left;
    margin: 0.5rem 0.5rem 0rem 0.5rem;
    @include for-tablet-portrait-below{
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
    }
  }
  div.title {
    padding: 0 1rem;
    margin-top: 0.5rem;
    font-size: 2rem;
    @include for-tablet-portrait-below{
      font-size: 1.25rem;
      line-height: 30px;
    }
  }
  .cardFooter{
    @extend .clearfix;
    div{
      float: left;
      margin-left: 1rem;
    }
}
div.time{
  float: right;
  font-size: 75%;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
}
  .content {
    width: calc(100% - 2rem);
    margin: 0rem 1rem;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0);
  }
  .minorPadding{
    height: 0.7rem;
  }
}

ul.list {
  list-style: none;
  padding: 0;
  li{
    width: 100%;
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
  }
  a ~ a li{
    border-top: none;
  }
}

.description{
  iframe{
    margin: 1rem auto;
    display: block;
    max-width: 80%;
  }
}

img.profileImage{
  width: 80%;
}

.summary{
  font-style: italic;
}

.wysiwygEditor{
  min-height: 320px;
}

.wysiwygWrapper{
  margin: 1.5rem auto;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 90%;
}

.wysiwygToolbar{
  background-color: #444;
  margin: 0px;
  padding-bottom: 0.5rem;
}

form div{
  margin: 0.5rem 0rem;
}

.btn {
  @extend .pointer;
  margin: 1rem 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 15px;
  font-size: 150%;
  text-align: center;
  @include for-tablet-landscape-up{
    float: right;
  }
}

.sm-btn{
  @extend .pointer;
  margin: 1rem;
  padding: 0.50rem 0.75rem;
  border-radius: 15px;
  text-align: center;
}

li.listItem{
  div.name{
    @include for-tablet-landscape-up{
      float: left;
    }
    line-height: 50px;
  }
  
  .buttons{
    @include for-tablet-landscape-up{
      float: right;
      .btn{
        font-size: 100%;
        margin: 0 0.5rem;
      }
    }
  }
}

.popup{
  @extend .clearfix;
  @extend .card-color;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 25vw;
  top: calc(50vh - 10rem);
  left: 37.5vw;
  z-index: 99999;
  height: 20rem;
  position: absolute;
  .btn{
    float: none;
    margin: 2rem auto;
    width: 10rem;
    position: absolute;
    bottom: 5rem;
    left: calc(12.5vw - 5rem);
  }
}

.popup-bg{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -0.8vw;
  background-color: rgba(0,0,0,0.5);
  z-index: 99998;
}

.w80{
  width: 80%;
  border-left :1px solid rgba(0, 0, 0, 0.2);
  border-right :1px solid rgba(0, 0, 0, 0.2);
}
